<html>
  <head>
    <title>brownfieldd00's scripter (the real)</title>
    <meta
      name="google-site-verification"
      content="ClAM5JqYyxCghHiYxRRFf99jcmkrJyLcCfLZ4QDZlyA"
    />
    <link
      rel="icon"
      href="https://media.discordapp.net/attachments/1062485089252020305/1065853442045775922/high_quality.png?width=50&height=50"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="KXWISH scripter" />
    <meta
      property="og:description"
      content="KXWISH script assistance: All information on this website (list of scripts / contacts)"
    />
    <meta property="og:url" content="https://kxwish.pages.dev/" />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/1062485089252020305/1065853442045775922/high_quality.png?width=50&height=50"
    />
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #2e2e2e url("https://cdn.discordapp.com/attachments/1049884679060332547/1072728767371432008/background.jpg") repeat-x;
        color: #fff;
        font-family: arial, verdana, helvetica, tahoma, sans-serif;
        font-size: 80%;
      }

      a {
        text-decoration: none;
        color: #f06;
      }

      a:hover {
        text-decoration: none;
        color: #000;
      }

      #centrecontainer {
        position: absolute;
        top: 50%;
        left: 0px;
        width: 100%;
      }

      #outercontainer {
        margin-left: -390px;
        position: absolute;
        top: -230px;
        left: 50%;
      }

      #header {
        width: 780px;
        height: 50px;
        background-image: url("https://cdn.discordapp.com/attachments/1049884679060332547/1072728480992722964/header-background.jpg");
        background-repeat: no-repeat;
      }

      #headertitle {
        float: left;
        width: 280px;
        height: 50px;
      }

      #header h1 {
        margin: 0;
        padding: 11px 0 0 10px;
        color: #2e2e2e;
        font-size: 200%;
        letter-spacing: -2px;
        font-weight: normal;
      }

      #header sup {
        color: #f06;
        letter-spacing: -1px;
      }

      #headermenu {
        float: right;
        width: 500px;
        height: 50px;
      }

      #headermenu ul {
        margin: 20px 0 0 0;
        padding: 0;
        text-align: right;
        font-size: 110%;
        font-weight: bold;
        letter-spacing: -1px;
      }

      #headermenu li {
        display: inline;
        margin-left: 20px;
      }

      #headermenu li a {
        text-decoration: none;
        color: #fff;
      }

      #headermenu li a:hover {
        text-decoration: none;
        color: #f06;
      }

      #container {
        border: 10px solid #fff;
        width: 760px;
        height: 350px;
        background: #2e2e2e url("https://cdn.discordapp.com/attachments/1049884679060332547/1072728623347412992/container-background.jpg");
      }

      #containertext {
        float: right;
        overflow: auto;
        padding: 20px;
        width: 720px;
        height: 310px;
        line-height: 120%;
      }

      #containertext p {
        margin: 0 0 10px 0;
        padding: 0;
        color: #ccc;
      }

      #containertext h1,
      #containertext h2,
      #containertext h3 {
        margin: 10px 0;
        padding: 0px;
        color: #fff;
        font-size: 175%;
        letter-spacing: -1px;
        font-weight: normal;
      }

      #footer {
        width: 780px;
        height: 50px;
        background: #2e2e2e url("https://cdn.discordapp.com/attachments/1049884679060332547/1072728676602495026/footer-background.jpg");
      }

      #footer p {
        margin: 0;
        padding: 10px 24px 0 0;
        text-align: right;
        color: #333;
        letter-spacing: -1px;
      }
    </style>
    <div id="centrecontainer">
      <div id="outercontainer">
        <div id="header">
          <div id="headertitle">
            <h1>KXWISH<sup> #7254</sup></h1>
          </div>
          <div id="headermenu">
            <ul>
              <li><a href="https://github.com/brownfieldd00">My Github</a></li>
              <li><a href="https://github.com/brownfieldd00/Roblox/tree/main/Games">My Scripts</a></li>
              <li><a href="https://discord.gg/sgK28XyUD8">Discord Server</a></li>
              <li><a href="https://discord.com/users/339756016621060107">Discord Profile</a></li>
              <!--<li><a href="#">link five</a></li>-->
            </ul>
          </div>
        </div>
        <div id="container">
          <div id="containertext">
            <h1>Who am I?</h1>
            <p>My name is David (KXWISH). I'm a programmer (Yes you can request scripts for ROBLOX in my <a href="https://discord.gg/sgK28XyUD8">Discord server</a>)</p><br>
            <h2>Can you make me a script?</h2>
            <p>Yes I can make a script for you, let me know what you want in the #script-requests channel.</p><br>
            <h3>You still got questions?</h3>
            <p>Come talk to me on Discord if you got any questions. I'll be happy to answer you. <a href="https://discord.com/users/339756016621060107">Profile</a></p>
          </div>
        </div>
        <div id="footer">
          <p>Approved by my momma and pops</p>
        </div>
      </div>
    </div>
  </body>
</html>
